java_version=1.8
mod_version=0.1.6
minecraft_version=1.8.9
forge_version=11.15.1.2318
mantle_version=1.8.9-0.9.2.jenkins102
tconstruct_version=1.8.9-2.2.1.jenkins1005
CCC_version=1.8-1.0.5.34
NEI_version=1.8-1.0.5.82