mod_version=0.1.5
minecraft_version=1.7.10
forge_version=10.13.4.1558
mantle_version=0.3.2.jenkins187
tconstruct_version=1.8.8.build990
FMP_version=1.1.0.314
CCC_version=1.0.4.29
CCLIB_version=1.1.1.99
NEI_version=1.0.3.66